## Chapter 3: Design and Implementation

### Section 3.7 Awk and Perl
**Summary:** Let's rewrite these stuff in [Awk](markov.awk) and [Perl](markov.pl)!

#### Exercise 3-7
Modify the Awk and Perl versions to handle prefixes of any length.
Experiment to determine what effect this changes has on performances.

*Answer:* I am going to defer this exercise, until I get myself more familiar with Awk and Perl.
