## Chapter 2: Algorithms and Data structures

### 2.3 Libraries

#### Exercise 2.1. 
Quicksort is most naturally expressed recursively. Write it iteratatively and compare the two versions.

*Answer:* Definetelly, the more natural way was the recursive one. I had to put a lot more thinking ang Googling into the iterative implementation.

Both implementations can be found at [`quick_sort_iter_vs_rec.c`](quick_sort_iter_vs_rec.c)