# Chapter 5: Debugging

## Chapter summary
Bugs happening is inevitable. No matter the language or the language features that try to prevent bugs.
Good programmer learn from their mistake and learn when fixing bugs.
Debugging is hard and there are there are many debugging techniques - from debugging to language features.

## Table of Contents
### [5.1 Debuggers](5.1-debuggers)
### [5.2 Good Clues, Easy Bugs](5.2-good-clues-easy-bugs)
### [5.3 No Clues, Hard Bugs](5.3-no-clues-hard-bugs)
### [5.4 Last Resorts](5.4-last-resorts)
### [5.5 Non-reproducible Bugs](5.5-non-reproducible-bugs)
### [5.6 Debugging Tools](5.6-debugging-tools)
### [5.7 Other People's Bugs](5.7-other-peoples-bugs)
### [5.8 Summary](5.8-summary)

